# z-world

./: build.gradle  settings.gradle  test.sh
BusinessPlugin/: build.gradle
BusinessPlugin/src/main/kotlin/site/zbyte/m/: BusinessPlugin.kt
BusinessPlugin/src/main/resources/: plugin.yml
Common/: build.gradle
Common/src/main/kotlin/site/zbyte/m/: BasePlugin.kt
Common/src/test/kotlin/: test.kt
ZonePlugin/: build.gradle  test.sh
ZonePlugin/src/main/kotlin/site/zbyte/m/: ZonePlugin.kt
ZonePlugin/src/main/resources/: plugin.yml
common/: build.gradle
zone-plugin/: build.gradle
zone-plugin/src/main/kotlin/site/zbyte/m/: ZonePlugin.kt
zone-plugin/src/test/java/mc/: AppTest.java
